driverClassName = com.mysql.cj.jdbc.Driver

url = jdbc:mysql://localhost:3306/practice?useSSL=false&useServerPrepStmts=true

username = root

password = linhaitang

#???????

initialSize = 5

#??????
maxActive = 10

#??????
maxWait = 3000